{
    "name": "dduers/typo3-web-playground",
    "description": "TYPO3 Composer Installation Playground",
    "type": "project",
    "homepage": "http://www.xsite.ch",
    "license": "MIT",
    "require": {
        "dduers/xsite-sitepackage": "*@dev"
    },
    "authors": [
        {
            "name": "Daniel Duersteler",
            "email": "daniel.duersteler@gmail.com",
            "homepage": "http://www.xsite.ch",
            "role": "Developer"
        }
    ],
    "extra": {
        "typo3/cms": {
            "root-dir": "private",
            "web-dir": "public"
        }
    }
}
